API_ID=2040
API_HASH=b18441a1ff607e10a989891a5462e627
TARGET_GROUPS=yunpanshare,Quark_Movies
MAX_RESULTS=5
QUARK_COOKIE="_UP_A4A_11_=wb9611e17e9b461b908ee17d76193ce2; b-user-id=d36af468-104a-4626-d915-dea90bc5a8e6; __pus=224709a5dffc8e26f0bd13346afbdf54AAR1QNkV2clLFRTT3vGK3RF3/2ShMzqshyI3wKj5V1h5UthIalZlq9rKHzT8Aegqm/IhwPqoCL/9RkGHTR0N51yH; __kp=c1293330-ba1f-11ef-a6e2-abc5ad790be1; __kps=AARzHdCuhL/9nimd1rjKKteZ; __ktd=wLSv1DgdkLNDzMcOsov1iQ==; __uid=AARzHdCuhL/9nimd1rjKKteZ; xlly_s=1; __sdid=AASHDQM1pl1TpFHqt8UwOmNMMhnYDscV0dHf60ghdGSSxjJbxCqJcMtBjezuUNZgno10jpNnwHFlCMG+2w1ARTym; __puus=fe8ac1dc90827316b12d20563b85509cAAR+Vh8xxiZg52EKlwpW8WNvj3aN+m+ssSSF5+MvtaUcPogoGB8mLzNEQbcf7em3AD49vxSesV0ka6kRzqZX9YeP6ndcsWf2iRhpK2cDBqoD0hWxtBMBGFYEw/B9NbaXvNM3xE1l6exhYBtqDjPM2ZjZo3fg8svMjSLHIkJ9yx9v3qtjotyEmZL36n8IgrFTOpp7z4teFRcbOjpNrVp+gr6y; isg=BJKSf4BcIUpLjFyFzdZFR7iK4150o5Y9e9HQw1zrNcUwbzNpRDM1Tb_H2svTTg7V; tfstk=gk1ZXQO1HIjQqMCameAqTQsBteA9zCqWjstXoZbD5hxMGRBVLZ_zWEs1onW2xZKGGIAD0x82rAY0WnmHYHjh5ftXsn0VcZ610ZU9onjc0n6_d7_OWId0VzN7NNevvnlP3KvMtrYD7yTGkU-8IId0VkMIidFyMgIstDWc-y8Xum0Gmdx3tHL2ofjDjpmHzUdDmijDtWY2PAYisF0n-HLDinjDiy7nHz5lMD8XIzeoNMBTKc4B4NxEijfaMd-rkHYpR68wQsfyYjvcTFJwqNf9ETlDuTfyBgqIChXP5g85fWcN4ZbRnp5qxkRARTS2z14oUnSO-19hsrMJJIBc1Bfgx7vpntXW39ig-Ivc_1AFd73yx17VTdBIPj_eU6f669rrN3XdosJhWukJRtb51tS_vjx1UwjeF6iINQXRYsJkZgPIDexo_sBZmxJMJe-78yRlQswepgiCqxHvBPLeVPviHxpGae-78ykxHdLy83aMI"
WECHAT_ENABLED=false
WECHAT_GROUPS=testquark
# V2Ray配置
V2RAY_ENABLED=true
# V2Ray可执行文件路径
V2RAY_PATH=./static
# V2Ray配置文件路径
V2RAY_CONFIG=./v2ray.json
# V2Ray订阅地址
V2RAY_SUB_URL=https://souwangpan.us.kg/20172019